a	21626
A	38
a bit	119
a great deal	14
a little	104
a lot	40
abandon	44
abbey	20
Aberdeen	14
ability	105
able	304
abolish	19
abolition	12
abortion	15
about	447
about	1524
above	27
above	94
above	137
abroad	39
abruptly	12
absence	59
absent	15
absolute	35
absolutely	58
absorb	27
abstract	19
abuse	37
abuse	12
ac	16
academic	47
academy	15
accelerate	11
accent	19
accept	202
acceptable	36
acceptance	27
accepted	10
access	100
access	15
accessible	16
accident	84
accommodate	21
accommodation	44
accompany	48
accord	10
according to	157
accordingly	23
account	200
account	58
accountability	12
accountant	22
accounting	25
accumulate	12
accuracy	17
accurate	29
accurately	14
accusation	12
accuse	48
accused	11
ace	13
achieve	169
achievement	46
acid	59
acknowledge	43
acquire	68
acquisition	33
acre	22
across	35
across	217
act	248
act	137
action	269
activate	14
active	73
actively	15
activist	13
activity	231
actor	36
actress	13
actual	68
actually	260
acute	23
ad	11
ad	15
Adam	35
adapt	28
adaptation	11
add	275
added	15
addition	28
additional	74
address	60
address	62
adequate	36
adequately	11
adjacent	11
adjective	10
adjust	28
adjustment	21
administer	19
administration	69
administrative	35
administrator	15
admire	22
admission	29
admit	112
adopt	87
adoption	16
adult	79
advance	48
advance	30
advanced	33
advantage	103
adventure	20
adverse	12
advertise	16
advertisement	22
advertising	41
advice	104
advise	54
adviser	33
advisory	16
advocate	17
aesthetic	12
affair	106
affect	133
affection	16
afford	54
afraid	60
Africa	78
African	43
after	233
after	927
afternoon	89
afterwards	46
again	561
against	562
age	252
age	21
aged	27
agency	96
agenda	25
agent	81
aggregate	11
aggression	13
aggressive	19
ago	198
agony	10
agree	236
agreed	10
agreement	160
agricultural	41
agriculture	39
ah	99
aha	26
ahead	63
ahead of	26
ai	36
aid	91
aid	16
AIDS	19
aim	75
aim	77
air	191
aircraft	62
airline	20
airport	33
Al	10
Alan	52
alarm	25
albeit	14
Albert	22
album	26
alcohol	31
alert	12
Alex	19
Alexander	26
Alfred	12
Ali	13
Alice	25
alike	12
Alison	14
alive	43
all	193
all	2436
all right	64
Allan	10
allegation	21
allege	19
alleged	18
allegedly	10
Allen	18
alliance	37
allied	14
allocate	25
allocation	23
allow	342
allowance	34
ally	24
almost	316
alone	54
alone	74
along	70
along	123
along with	51
alongside	29
alpha	11
already	343
alright	40
alright	43
also	1248
alter	42
alteration	15
alternative	51
alternative	53
alternatively	17
although	436
altogether	32
aluminium	10
always	462
am	21
amateur	12
amazing	19
ambassador	14
ambiguity	11
ambition	23
ambitious	15
ambulance	18
amend	14
amendment	28
America	103
American	157
American	35
amid	11
amnesty	11
among	229
amongst	45
amount	171
amount	27
amusement	11
an	3430
analogy	11
analyse	42
analysis	143
analyst	19
ANC	10
ancestor	13
ancient	50
and	26817
andor	19
and so on	49
Anderson	15
Andrew	45
Andy	28
angel	22
Angela	11
Angeles	11
anger	34
angle	37
angrily	11
angry	43
animal	153
ankle	15
Ann	20
Anna	28
Anne	44
Annie	11
anniversary	21
announce	127
announcement	28
annual	81
annually	11
anonymous	12
another	581
answer	124
answer	103
ant	10
Anthony	24
antibody	16
anticipate	24
anxiety	32
anxious	31
any	20
any	1220
anybody	50
anyone	150
anything	288
anyway	122
anywhere	41
apart	35
apart from	65
apartment	19
apologise	11
apology	12
appalling	11
apparatus	11
apparent	53
apparently	78
appeal	106
appeal	40
appear	307
appearance	66
appendix	19
appetite	11
apple	35
applicable	14
applicant	24
application	163
apply	193
appoint	76
appointment	60
appraisal	12
appreciate	45
appreciation	13
approach	171
approach	70
appropriate	113
approval	40
approve	53
approximately	28
April	147
Arab	22
arbitrary	11
arch	13
archbishop	17
architect	27
architectural	12
architecture	30
archive	13
area	585
argue	149
argument	122
arise	96
arm	202
arm	12
armed	37
army	124
Arnold	10
around	215
around	237
arouse	14
arrange	72
arrangement	91
array	13
arrest	22
arrest	42
arrival	38
arrive	142
arrow	16
Arsenal	12
art	206
Arthur	29
article	97
artificial	20
artist	81
artistic	16
as	567
as	3006
as	1774
as for	25
as if	157
as it were	10
as long as	29
as opposed to	17
as soon as	45
as though	54
as to	73
as usual	13
as well	113
as well as	176
as yet	14
ash	13
ashamed	11
Ashley	11
Asia	30
Asian	19
aside	36
ask	610
asleep	25
aspect	116
aspiration	13
assault	26
assemble	17
assembly	59
assert	21
assertion	11
assess	64
assessment	78
asset	64
assign	18
assignment	18
assist	41
assistance	43
assistant	18
assistant	27
associate	12
associate	81
associated	19
association	135
assume	112
assumption	56
assurance	24
assure	31
asylum	10
at	4790
at all	148
at first	41
at last	44
at least	257
at once	36
at present	29
Athens	11
Atlantic	22
atmosphere	49
atom	16
atomic	11
attach	49
attack	109
attack	59
attain	12
attempt	135
attempt	82
attend	91
attendance	20
attention	140
attitude	108
attract	64
attraction	24
attractive	52
attribute	13
attribute	23
auction	15
audience	65
audit	24
auditor	18
Aug	29
August	79
aunt	33
Australia	50
Australian	24
Austria	13
author	69
authority	313
automatic	23
automatically	28
autonomous	11
autonomy	18
autumn	39
availability	19
available	272
avenue	19
average	62
average	39
avoid	121
await	21
awake	13
award	170
award	31
aware	108
awareness	36
away	371
away from	120
awful	31
awkward	16
axis	14
aye	52
B	26
baby	115
back	19
back	793
back	212
back	46
background	69
backing	12
backwards	18
bacterium	14
bad	264
badly	43
bag	75
Baker	20
balance	85
balance	23
balanced	11
balcony	11
ball	89
ballet	15
balloon	10
ballot	11
ban	26
ban	28
band	88
bang	14
bank	234
banker	15
banking	21
bankruptcy	11
bar	101
Barbara	17
bare	23
barely	23
bargain	12
bargaining	12
barn	16
Barnes	13
baron	12
barrel	14
barrier	31
Barry	19
base	98
base	194
basic	109
basically	31
basin	15
basis	148
basket	18
bass	10
bastard	19
bat	13
bath	33
Bath	12
bathroom	28
battery	21
battle	72
bay	37
BBC	43
BC	11
be	42277
beach	48
beam	17
bean	18
bear	18
bear	93
bearing	11
beast	14
beat	14
beat	82
beautiful	87
beautifully	12
beauty	44
because	852
because of	178
become	675
bed	180
bedroom	60
bee	13
beef	15
beer	38
before	143
before	305
before	434
beg	20
begin	440
beginning	78
behalf	13
behave	34
behaviour	128
behind	34
behind	202
being	46
Belfast	36
Belgium	14
belief	75
believe	347
bell	28
Bell	16
belong	64
below	88
below	55
belt	27
Ben	32
bench	26
bend	35
beneath	48
beneficial	14
benefit	152
benefit	45
Benjamin	17
Berlin	27
Bernard	21
beside	58
besides	18
best	81
bet	23
better	143
Betty	14
between	903
beyond	12
beyond	105
bias	14
bible	21
bicycle	11
bid	37
bid	14
big	338
bike	23
bile	12
bill	121
Bill	47
billion	51
Billy	22
bin	11
bind	48
binding	12
biography	10
biological	20
biology	11
bird	93
Birmingham	34
birth	59
birthday	34
biscuit	16
bishop	40
Bishop	18
bit	171
bite	22
bitter	24
bitterly	11
bizarre	11
black	226
black	27
Black	11
bladder	11
blade	17
Blake	11
blame	44
Blanche	11
blank	15
blanket	17
blast	10
bless	11
blind	26
block	57
block	27
bloke	16
blood	102
bloody	53
bloody	20
blow	24
blow	51
blue	92
blue	25
board	162
boast	12
boat	74
Bob	40
body	325
boil	12
bold	14
bolt	12
bomb	39
bomber	11
bombing	11
bond	36
Bond	10
bone	47
bonus	18
book	374
book	21
booking	14
booklet	12
boom	17
boost	10
boost	17
boot	41
border	52
bored	14
boring	16
born	82
borough	24
borrow	31
borrowing	13
Bosnia	10
boss	40
both	378
both	310
bother	42
bottle	59
bottom	18
bottom	60
bounce	13
bound	23
boundary	44
bow	14
bow	14
bowel	15
bowl	30
bowler	10
box	114
boxing	12
boy	213
boyfriend	13
BR	13
bracket	10
Bradford	12
brain	57
brake	11
branch	85
brand	21
brass	16
brave	18
Brazil	17
breach	35
bread	38
break	43
break	193
breakdown	16
breakfast	45
breast	29
breath	53
breathe	35
breed	19
breed	17
breeding	19
breeze	15
brewery	10
Brian	45
brick	28
bride	12
bridge	66
brief	49
briefly	33
brigade	13
bright	62
Brighton	15
brilliant	35
bring	439
Bristol	29
Britain	251
British	357
broad	65
broadcast	12
broadcasting	16
broadly	16
brochure	13
broken	29
broker	11
bronze	17
brother	123
brow	12
brown	45
Brown	38
Bruce	17
brush	17
brush	21
Brussels	15
bucket	14
budget	94
build	230
builder	19
building	229
bulb	10
bulk	21
bull	12
bullet	13
bunch	14
burden	30
bureau	19
bureaucracy	15
burial	11
burn	53
burning	13
burst	25
bury	31
bus	68
bush	17
Bush	29
business	394
businessman	20
busy	53
but	4577
but	22
Butler	11
butter	21
butterfly	11
button	26
buy	262
buyer	44
by	32
by	5096
by means of	16
by no means	16
by now	22
by way of	14
bye	17
C	41
Ca	15
cab	17
cabin	13
cabinet	69
cable	25
cage	13
cake	38
calcium	13
calculate	41
calculation	23
calendar	13
calf	11
California	22
call	92
call	535
calm	14
calm	13
Cambridge	36
camera	39
camp	43
campaign	105
campaign	14
Campbell	16
can	15
can	2672
Canada	29
Canadian	14
canal	26
cancel	23
cancer	47
candidate	80
candle	16
Canterbury	12
canvas	14
cap	26
capability	18
capable	49
capacity	63
capital	138
capitalism	19
capitalist	21
captain	56
capture	31
car	353
caravan	13
carbon	25
card	96
Cardiff	18
care	198
care	81
career	94
careful	52
carefully	72
carer	17
cargo	10
Carl	11
Carol	10
Caroline	19
carpet	34
carriage	24
Carrie	12
carrier	19
carry	313
cart	12
Carter	13
carve	12
case	613
cash	82
cassette	11
cast	11
cast	37
castle	53
casual	18
casualty	17
cat	55
catalogue	30
catch	11
catch	147
category	67
cater	18
cathedral	27
Catherine	16
catholic	32
catholic	15
cattle	26
causal	12
cause	99
cause	206
caution	13
cautious	11
cave	16
CD	14
cease	30
ceiling	27
celebrate	35
celebration	21
cell	131
census	12
central	193
centre	282
centre	16
century	233
ceremony	22
certain	220
certainly	186
certainty	15
certificate	37
Ch	12
chain	50
chair	97
chair	11
chairman	116
challenge	63
challenge	40
chamber	36
champagne	20
champion	47
championship	49
chance	161
chancellor	37
change	384
change	273
changing	24
channel	58
chaos	16
chap	20
chapel	23
Chapman	11
chapter	169
character	125
characterise	14
characteristic	17
characteristic	51
characterize	13
charge	149
charge	69
charity	45
Charles	91
Charlie	28
Charlotte	16
charm	15
charming	14
chart	26
charter	25
chase	21
chat	13
cheap	68
check	27
check	100
cheek	35
cheer	12
cheerful	12
cheese	30
Chelsea	15
Cheltenham	14
chemical	33
chemical	33
chemist	12
chemistry	20
cheque	29
Cheshire	11
chest	40
Chester	11
chew	10
Chicago	11
chicken	25
chief	75
chief	47
child	710
childhood	29
chin	16
China	46
Chinese	40
chip	36
chocolate	24
choice	138
choir	12
choose	168
chop	10
chord	10
chorus	11
chosen	11
Chris	45
Christ	47
Christian	62
Christian	21
Christianity	18
Christie	12
Christine	11
Christmas	88
Christopher	23
chronic	17
church	238
Churchill	14
cigarette	36
cinema	22
circle	50
circuit	33
circular	13
circulate	14
circulation	15
circumstance	110
cite	26
citizen	47
city	275
civic	10
civil	87
civilian	12
claim	118
claim	189
Claire	11
Clare	21
clarify	14
clarity	11
Clark	17
Clarke	21
clash	18
class	241
classic	26
classic	16
classical	33
classification	19
classify	16
classroom	28
Claudia	11
clause	49
clay	17
clean	52
clean	40
cleaner	12
cleaning	12
clear	239
clear	59
clearly	153
clergy	14
clerk	26
Cleveland	17
clever	25
client	110
cliff	20
climate	31
climb	57
cling	17
clinic	22
clinical	30
Clinton	20
Clive	10
clock	33
close	154
close	42
close	11
close	133
closed	20
closely	55
closer	26
closure	25
cloth	22
clothes	73
clothing	21
cloud	37
club	202
clue	20
cluster	15
clutch	13
cm	22
COCo	46
cooperation	35
coordinate	10
coach	37
coal	53
coalition	26
coast	49
coastal	14
coat	42
code	65
coffee	68
coffin	16
cognitive	12
coherent	11
coin	26
coincide	16
cold	103
cold	25
Colin	25
colitis	10
collaboration	14
collapse	23
collapse	24
collar	16
colleague	72
collect	80
collection	96
collective	24
collector	19
college	126
Collins	11
colonel	20
colonial	15
colony	21
colour	156
colour	12
coloured	19
colourful	11
column	45
combination	54
combine	59
combined	17
come	1512
comedy	16
comfort	28
comfort	10
comfortable	40
coming	11
command	41
command	19
commander	24
commence	15
comment	75
comment	47
commentary	10
commentator	14
commerce	16
commercial	79
commission	111
commission	17
commissioner	24
commit	68
commitment	70
committee	217
commodity	15
common	182
commonly	26
Commons	33
commonwealth	18
communicate	25
communication	96
communist	42
communist	13
community	272
compact	14
companion	25
company	579
comparable	19
comparative	14
comparatively	12
compare	130
comparison	46
compatible	12
compel	12
compensate	14
compensation	32
compete	32
competence	16
competent	12
competition	101
competitive	37
competitor	22
compile	14
complain	44
complaint	45
complete	94
complete	100
completely	86
completion	25
complex	72
complex	28
complexity	22
compliance	13
complicated	29
complication	12
comply	21
component	58
compose	24
composer	15
composition	27
compound	20
comprehensive	35
comprise	34
compromise	19
compulsory	17
computer	174
computing	19
conceal	17
concede	18
conceive	18
concentrate	71
concentration	60
concept	91
conception	23
conceptual	10
concern	121
concern	30
concerned	158
concerning	31
concert	26
concession	18
conclude	56
conclusion	75
concrete	18
condemn	23
condition	237
conduct	29
conduct	52
confer	13
conference	112
confess	16
confidence	71
confident	32
confidential	11
configuration	13
confine	27
confirm	87
confirmation	12
conflict	70
conform	13
confront	24
confrontation	12
confuse	13
confused	19
confusion	30
congregation	12
congress	56
connect	44
connection	56
conscience	15
conscious	31
consciousness	26
consensus	18
consent	34
consequence	79
consequently	25
conservation	14
conservation	25
conservative	64
conservative	31
consider	289
considerable	96
considerably	29
consideration	78
consist	64
consistent	31
consistently	16
conspiracy	12
constable	22
Constance	12
constant	47
constantly	31
constituency	27
constituent	17
constitute	39
constitution	42
constitutional	31
constraint	26
construct	44
construction	66
consult	28
consultant	32
consultation	29
consume	19
consumer	67
consumption	33
contact	83
contact	57
contain	181
container	16
contemplate	17
contemporary	44
contemporary	10
contempt	13
content	16
content	75
contest	17
context	98
continent	19
continental	17
continually	13
continue	283
continued	21
continuing	34
continuity	14
continuous	26
contract	159
contract	16
contractor	16
contradiction	15
contrary	13
contrary to	13
contrast	66
contrast	15
contribute	64
contribution	82
control	270
control	116
controlled	10
controller	12
controversial	21
controversy	21
convenient	20
convention	47
conventional	39
conversation	65
conversion	24
convert	39
convey	19
convict	13
conviction	28
convince	23
convinced	25
convincing	12
Cook	15
cook	37
cooking	16
cool	34
cool	14
Cooper	12
cooperation	12
cope	52
copper	19
copy	85
copy	21
copyright	11
coral	10
Corbett	16
core	36
corn	12
corner	90
Cornwall	13
Corp	53
corporate	46
corporation	45
corps	12
corpse	12
correct	59
correct	19
correctly	19
correlation	18
correspond	23
correspondence	16
correspondent	23
corresponding	14
corridor	28
corruption	15
coscos	163
cost	269
cost	100
costly	12
costume	12
cottage	40
cotton	23
could	1683
council	348
councillor	45
counselling	13
count	32
count	50
counter	20
counter	13
counterpart	17
country	486
countryside	39
county	129
coup	18
couple	138
couple	14
courage	19
course	267
court	344
courtesy	11
cousin	25
covenant	14
Coventry	12
cover	56
cover	191
coverage	22
cow	26
crack	19
crack	16
craft	25
Craig	13
crash	23
crash	22
crawl	12
crazy	18
cream	33
create	217
creation	50
creative	25
creature	39
credit	77
credit	10
creditor	20
creep	16
crew	40
cricket	34
crime	89
criminal	44
criminal	16
crisis	65
criterion	52
critic	39
critical	58
criticise	21
criticism	59
criticize	17
crop	31
cross	46
cross	70
crossing	12
crowd	56
crown	53
crucial	45
crude	14
cruel	14
crush	12
cry	23
cry	63
crystal	21
cult	11
cultural	65
culture	102
cup	134
cupboard	19
cure	11
cure	11
curiosity	12
curious	22
curl	12
currency	43
current	133
current	16
currently	70
curriculum	56
curtain	34
curve	34
custody	15
custom	37
customer	114
cut	58
cut	184
cutting	16
cycle	40
cylinder	13
Czechoslovakia	11
D	27
dad	74
daddy	22
daily	55
daily	14
dairy	10
damage	93
damage	40
damp	18
dance	35
dance	37
dancer	14
dancing	12
danger	76
dangerous	58
Daniel	15
dare	23
dare	12
dark	104
dark	31
darkness	34
darling	23
Darlington	56
Darwin	11
datadatum	183
database	44
date	177
date	35
daughter	115
Dave	27
David	157
Davies	21
Davis	14
dawn	15
Dawson	10
day	940
Day	12
daylight	11
DC	18
de	19
de	107
dead	114
deadline	11
deaf	27
deal	100
deal	168
dealer	35
dealing	14
Dean	19
dear	41
dear	37
dear	16
death	230
debate	82
debate	13
debt	73
debtor	12
debut	16
Dec	44
decade	62
December	94
decent	19
decide	245
decision	243
decisionmaking	14
decisive	12
deck	17
declaration	23
declare	62
decline	41
decline	34
decorate	17
decoration	14
decrease	16
decree	11
dedicate	13
deed	13
deem	16
deep	97
deep	27
deeply	37
default	10
defeat	33
defeat	25
defect	15
defence	128
defend	42
defendant	49
defender	19
defensive	13
deficiency	11
deficit	27
define	95
definite	16
definitely	32
definition	62
degree	131
delay	33
delay	27
delegate	19
delegation	18
deliberate	13
deliberately	28
delicate	18
delicious	11
delight	21
delighted	26
delightful	11
deliver	65
delivery	41
demand	139
demand	84
democracy	46
democrat	30
democratic	59
demolish	10
demonstrate	68
demonstration	33
Denmark	13
Dennis	15
density	19
deny	77
depart	14
department	219
departure	27
depend	101
dependence	13
dependent	37
depending on	23
depict	15
deposit	36
deposit	12
depressed	15
depression	24
deprive	14
depth	41
deputy	51
Derby	13
Derek	20
derive	52
Des	12
descend	17
descent	11
describe	237
description	66
desert	21
desert	11
deserve	31
design	148
design	118
designate	11
designer	29
desirable	21
desire	58
desire	14
desk	49
desktop	15
despair	13
desperate	26
desperately	20
despite	146
destination	15
destroy	62
destruction	24
detail	178
detailed	60
detect	34
detective	27
determination	29
determine	119
determined	16
develop	237
developed	15
developer	19
developing	31
development	375
device	51
devil	20
devise	23
Devon	13
devote	21
devoted	12
diagnose	10
diagnosis	19
diagram	18
dialogue	19
diameter	14
diamond	17
Diana	23
diary	26
Dick	14
dictate	13
dictionary	22
die	220
diesel	14
diet	46
differ	33
difference	191
different	484
differentiate	12
differently	15
difficult	220
difficulty	132
dig	28
digital	20
dignity	13
dilemma	14
dimension	30
diminish	14
dining	16
dinner	67
dioxide	14
dip	12
diplomatic	20
direct	104
direct	55
direction	109
directive	23
directly	88
director	165
directory	19
dirt	10
dirty	27
disability	22
disabled	31
disadvantage	20
disagree	13
disagreement	12
disappear	56
disappointed	21
disappointment	17
disaster	34
disastrous	11
disc	24
discharge	14
discharge	15
disciplinary	11
discipline	66
disclose	18
disclosure	12
discount	24
discourage	11
discourse	27
discover	107
discovery	35
discretion	19
discrimination	20
discuss	150
discussion	116
disease	107
dish	30
disk	34
dislike	12
dismiss	43
dismissal	17
disorder	25
display	55
display	56
disposal	23
dispose	16
dispute	44
dissolve	16
distance	75
distant	29
distinct	32
distinction	49
distinctive	22
distinguish	39
distinguished	13
distress	15
distribute	31
distribution	66
district	93
disturb	22
disturbance	15
disturbing	10
dive	11
diverse	13
diversity	14
divert	12
divide	61
dividend	25
divine	13
division	112
divorce	18
divorce	11
DNA	34
do	5594
dock	20
doctor	150
doctrine	20
document	95
document	11
documentation	12
dog	124
doll	12
dollar	37
dolphin	16
domain	22
domestic	69
dominance	11
dominant	30
dominate	44
Don	13
Donald	16
donate	10
donation	13
donor	11
door	302
doorway	19
Dorothy	12
dose	23
dot	16
double	57
double	13
double	25
doubt	84
doubt	31
doubtful	13
Douglas	24
down	845
down	13
down	98
downstairs	17
dozen	36
Dr	124
draft	28
draft	15
drag	33
dragon	13
drain	17
drama	38
dramatic	39
dramatically	15
draw	15
draw	224
drawer	16
drawing	48
dreadful	14
dream	63
dream	26
dress	48
dress	56
dressing	11
drift	20
drill	11
drill	11
drink	70
drink	75
drinking	15
drive	54
drive	156
driver	80
driving	13
driving	14
drop	29
drop	107
drown	14
drug	104
drum	16
drunk	16
dry	56
dry	28
du	12
dual	12
Dublin	23
duck	19
due	75
due to	78
duke	35
dull	18
dump	16
Duncan	15
duration	19
Durham	25
during	440
dust	26
Dutch	23
duty	119
dwelling	14
dying	11
dynamic	16
E	24
each	508
each other	108
eager	14
eagle	18
ear	59
earl	24
earlier	97
early	353
early	76
earn	54
earnings	32
earth	97
ease	20
ease	24
easier	12
easily	99
east	128
East	48
Easter	18
eastern	59
easy	198
eat	144
eating	13
EC	67
echo	16
echo	20
economic	236
economically	10
economics	29
economist	16
economy	124
ed	10
Ed	11
Eddie	12
edge	92
Edinburgh	60
edit	17
edition	33
editor	47
educate	19
education	260
educational	59
Edward	69
Edwards	13
EEC	13
effect	336
effect	13
effective	99
effectively	51
effectiveness	21
efficiency	38
efficient	40
efficiently	11
effort	134
eg	71
egg	62
ego	10
Egypt	22
eh	35
eight	174
eighteen	30
eighteenth	20
eighth	13
eighty	47
either	220
either	58
El	12
elaborate	13
elbow	16
elder	10
elderly	50
eldest	10
Eleanor	12
elect	52
election	157
electoral	22
electorate	11
electric	34
electrical	23
electricity	38
electron	16
electronic	34
electronics	15
elegant	18
element	120
elephant	15
eleven	38
eligible	13
eliminate	24
Eliot	19
elite	16
Elizabeth	36
Ellen	10
else	209
elsewhere	57
embark	14
embarrassed	13
embarrassing	11
embarrassment	14
embassy	15
embody	12
embrace	17
emerge	78
emergence	12
emergency	43
Emily	20
emission	21
Emma	15
emotion	35
emotional	36
emperor	24
emphasis	55
emphasise	30
emphasize	20
empire	39
empirical	15
employ	79
employee	89
employer	73
employment	107
empty	54
empty	11
enable	101
enclose	15
encounter	15
encounter	27
encourage	113
encouragement	15
encouraging	21
end	458
End	12
end	158
ending	11
endless	16
endorse	16
endure	11
enemy	49
energy	131
enforce	20
enforcement	13
engage	44
engagement	17
engine	69
engineer	48
engineering	51
England	231
English	150
English	81
Englishman	11
enhance	31
enjoy	146
enjoyment	10
enormous	42
enough	244
enough	82
enquire	15
enquiry	34
ensure	142
entail	14
enter	143
enterprise	60
entertain	14
entertainment	23
enthusiasm	30
enthusiast	10
enthusiastic	14
entire	48
entirely	69
entitle	27
entitled	26
entity	18
entrance	34
entry	69
envelope	19
environment	144
environmental	84
envisage	18
enzyme	12
episode	21
equal	61
equal	10
equality	16
equally	66
equation	35
equilibrium	17
equip	19
equipment	89
equity	22
equivalent	25
equivalent	22
ER	14
er	896
era	22
erect	15
Eric	19
erm	627
erosion	13
error	59
escape	21
escape	55
especially	177
essay	24
essence	20
essential	87
essentially	36
Essex	23
establish	176
established	20
establishment	48
estate	74
estimate	36
estimate	51
estimated	17
et al	42
etc	75
ethical	11
ethnic	23
Europe	181
European	195
European	15
evaluate	24
evaluation	30
Evans	19
even	716
even if	87
even so	15
even though	59
even when	24
evening	153
event	208
eventual	10
eventually	91
ever	259
every	401
everybody	61
everyday	21
everyone	133
everything	187
everywhere	32
evidence	215
evident	26
evidently	15
evil	15
evil	16
evoke	10
evolution	25
evolutionary	11
evolve	21
exact	22
exactly	107
exam	16
examination	62
examine	95
example	196
exceed	30
excellent	67
except	41
except	30
except for	20
except that	14
exception	44
exceptional	17
excess	11
excess	14
excessive	17
exchange	92
exchange	20
excited	16
excitement	27
exciting	33
exclaim	11
exclude	47
exclusion	17
exclusive	21
exclusively	17
excuse	23
excuse	17
execute	19
execution	17
executive	91
exemption	13
exercise	79
exercise	49
exert	12
exhaust	12
exhibit	18
exhibition	67
exile	12
exist	114
existence	66
existing	94
exit	12
exotic	11
expand	42
expansion	37
expect	288
expectation	46
expected	21
expedition	15
expenditure	57
expense	47
expensive	59
experience	223
experience	69
experienced	21
experiment	57
experimental	24
expert	72
expertise	26
explain	193
explanation	64
explicit	19
explicitly	13
explode	17
exploit	25
exploitation	13
exploration	17
explore	48
explosion	22
export	40
export	18
expose	32
exposure	24
express	11
express	121
expression	88
extend	97
extended	14
extension	42
extensive	41
extent	101
external	49
extra	92
extract	15
extract	18
extraordinary	29
extreme	33
extreme	10
extremely	68
eye	392
eyebrow	14
F	16
FA	15
fabric	29
face	315
face	164
facilitate	17
facility	98
fact	426
faction	14
factor	150
factory	63
faculty	17
fade	20
fail	161
failure	88
faint	19
fair	87
fairly	67
faith	54
faithful	10
fall	50
fall	273
false	36
fame	12
familiar	57
family	428
famous	65
fan	48
fancy	18
fantastic	12
fantasy	19
far	288
far	310
far from	11
fare	14
farm	86
farmer	72
farming	22
fascinating	17
fashion	49
fashionable	12
fast	50
fast	44
faster	17
fat	28
fat	21
fatal	14
fate	23
father	252
fault	43
favour	28
favour	29
favourable	15
favourite	33
favourite	24
fax	10
fear	93
fear	53
feather	13
feature	135
feature	38
Feb	29
February	84
federal	38
federation	23
fee	58
feed	67
feedback	13
feel	624
feeling	126
fellow	26
fellow	26
female	60
female	41
feminist	14
feminist	12
fence	22
Ferguson	10
ferry	14
fertility	12
festival	36
fetch	19
fever	11
few	450
fewer	31
fibre	23
fiction	21
field	201
fierce	17
fifteen	54
fifth	35
fifty	96
fig	78
fight	34
fight	108
fighter	17
fighting	21
figure	282
figure	14
file	86
file	15
fill	110
film	136
filter	20
final	129
final	36
finally	130
finance	63
finance	34
financial	165
find	990
finding	45
fine	150
fine	10
fine	12
finger	90
finish	18
finish	120
fire	145
fire	35
firm	37
firm	163
firmly	40
first	1193
firstly	17
fiscal	13
fish	105
fish	11
fisherman	11
fishing	32
fist	16
fit	33
fit	11
fit	95
fitness	16
fitting	13
five	409
fix	46
fixed	36
flag	20
flame	23
flash	11
flash	17
flat	38
flat	66
flavour	17
flee	21
fleet	21
flesh	25
flexibility	20
flexible	24
flick	11
flight	64
fling	14
float	20
flock	11
flood	16
flood	13
floor	127
flour	11
flourish	10
flow	53
flow	26
flower	76
fluid	19
flush	11
fly	16
fly	90
flying	19
focus	39
focus	55
fog	11
fold	17
folk	26
follow	460
follower	12
following	134
following	12
folly	11
fond	12
food	211
fool	19
foolish	12
foot	214
football	67
for	139
for	8412
for ever	13
for example	239
for instance	74
forbid	13
force	250
force	113
Ford	22
forecast	17
forehead	14
foreign	161
foreigner	12
forest	90
forever	18
forget	124
forgive	21
fork	10
form	365
form	184
formal	64
formally	22
format	25
formation	44
former	170
formerly	20
formidable	11
formula	32
formulate	16
formulation	11
forth	13
forthcoming	16
fortnight	15
fortunate	13
fortunately	16
fortune	31
forty	71
forum	19
forward	12
forward	137
forwards	13
fossil	14
foster	10
found	32
foundation	51
founder	16
four	465
fourteen	27
fourth	61
fox	13
Fox	14
fraction	20
fragment	22
frame	41
frame	11
framework	41
France	123
Francis	25
Frank	37
Fraser	10
fraud	19
Fred	21
free	200
free	23
freedom	64
freely	16
freeze	20
French	134
French	35
frequency	36
frequent	24
frequently	58
fresh	69
Freud	16
Friday	58
fridge	11
friend	315
friendly	39
friendship	24
frighten	12
frightened	21
fringe	13
from	4134
from time to time	17
front	69
front	84
frontier	14
frown	19
frozen	11
fruit	51
frustration	17
ft	13
fuck	12
fucking	18
fucking	12
fuel	47
fulfil	26
full	289
fulltime	21
fully	89
fun	17
fun	34
function	129
function	17
functional	20
fund	118
fund	25
fundamental	45
funding	40
funeral	25
funny	47
fur	12
furious	13
furnish	11
furniture	35
further	see far
further	144
furthermore	29
fury	12
fusion	12
future	85
future	156
G	24
Gabriel	13
gain	36
gain	89
gall	10
gallery	55
game	212
gang	20
gap	45
garage	24
garden	144
gardener	13
garment	13
Gary	24
gas	82
gasp	12
gastric	21
gate	55
gather	52
gathering	12
Gaulle	10
gay	16
gaze	21
gaze	23
gear	21
Gen	15
gender	20
gene	42
general	301
general	47
generally	116
generate	55
generation	71
generous	23
genetic	18
Geneva	10
genius	12
gentle	29
gentleman	66
gently	40
genuine	33
genuinely	14
Geoff	12
Geoffrey	17
geographical	16
geography	17
George	111
German	98
German	41
Germany	107
gesture	27
get	2210
ghost	20
giant	18
giant	16
Gibson	10
gift	47
Gilbert	11
girl	254
girlfriend	14
give	1284
given	31
given that	12
glad	41
glance	26
glance	41
glare	11
Glasgow	42
glass	120
glimpse	11
global	36
glorious	11
glory	18
Gloucester	33
Gloucestershire	15
glove	14
go	21
go	2078
goal	107
goat	12
god	49
God	202
going to	417
gold	75
golden	39
golf	34
good	1276
good	25
goodbye	10
goodness	15
Gorbachev	17
Gordon	26
gospel	13
gothic	12
Gould	12
govern	25
governing	10
government	670
governor	40
gown	10
gp	17
grab	29
grace	16
grade	28
gradual	11
gradually	37
graduate	19
Graham	42
grain	23
grammar	26
grand	49
grandfather	16
grandmother	15
grant	58
Grant	23
grant	68
graph	14
graphics	20
grasp	17
grass	45
grateful	27
grave	19
gravel	13
gravity	12
Gray	11
great	635
Great	22
Greater	13
greatly	33
Greece	17
Greek	29
Greek	16
green	101
green	39
Green	17
greenhouse	11
greet	22
Gregory	10
grey	48
grid	13
grief	15
grim	11
grin	12
grin	24
grip	21
grip	13
gross	23
ground	215
group	607
grouping	12
grow	191
growing	59
growth	131
guarantee	22
guarantee	33
guard	39
guard	14
guardian	26
guerrilla	13
guess	40
guest	57
guidance	32
guide	57
guide	23
guideline	26
guild	10
guilt	18
guilty	42
Guinness	13
guitar	34
Gulf	24
gun	55
guy	36
Guy	18
H	24
ha	30
habit	39
habitat	14
hair	150
half	16
half	209
half	76
hall	126
halt	12
halt	15
Hamilton	15
hammer	12
Hampshire	12
hand	532
hand	54
handful	15
handicap	15
handicapped	10
handle	16
handle	59
handling	15
handsome	17
hang	93
happen	325
happily	18
happiness	17
happy	129
harbour	20
hard	176
hard	71
hardly	88
hardware	21
harm	23
harm	10
harmony	13
Harold	12
Harriet	17
Harris	19
Harrison	10
Harry	46
harsh	17
harvest	11
Harvey	13
hat	40
hate	50
hatred	11
haul	11
have	13655
hazard	15
he	8469
head	15
head	402
head	61
headache	12
heading	19
headline	14
headmaster	13
headquarters	28
health	246
healthy	40
heap	10
hear	367
hearing	34
heart	152
heat	55
heat	13
heating	20
heaven	31
heavily	41
heavy	105
hedge	16
heel	20
height	47
heir	14
Helen	27
helicopter	16
hell	54
hello	38
help	110
help	416
helpful	32
hemisphere	10
hence	48
Henry	74
her	2183
herb	12
Herbert	12
herd	10
here	699
Hereford	11
heritage	20
hero	34
hers	25
herself	172
hesitate	22
HewlettPackard	10
hey	18
hidden	13
hide	64
hierarchy	20
high	574
high	11
highlight	28
highly	91
highway	14
hill	88
Hill	14
himself	311
hint	20
hip	19
hire	10
hire	20
his	4287
his	49
historian	30
historic	23
historical	56
history	201
hit	17
hit	107
hitherto	16
Hitler	17
HIV	16
hold	31
hold	481
holder	41
holding	18
hole	72
holiday	105
Holland	16
holly	10
Hollywood	16
holy	30
home	194
home	390
homeless	11
hon	107
honest	30
honestly	14
honey	11
Hong	28
honour	36
honour	12
hook	15
hope	80
hope	219
hopefully	19
horizon	18
horizontal	12
horn	16
horrible	17
horror	26
horse	126
hospital	180
host	33
host	11
hostage	11
hostile	16
hostility	17
hot	94
hotel	138
hour	302
house	598
house	49
household	57
housewife	10
housing	66
how	1016
Howard	27
however	605
HP	11
huge	79
Hugh	21
Hughes	17
Hull	11
human	183
human	33
humanity	12
humour	23
hundred	231
Hungary	15
hunger	11
hungry	19
hunt	11
Hunt	11
hunt	15
hunting	18
hurry	25
hurt	47
husband	123
hut	16
hydrogen	12
hypothesis	23
I	14
I	10241
Ian	53
IBM	48
ice	41
ICI	14
idea	328
ideal	47
ideal	17
ideally	12
identical	22
identification	23
identify	133
identity	44
ideological	17
ideology	25
ie	64
if	2369
ignorance	11
ignore	74
ill	46
illegal	24
illness	38
illusion	13
illustrate	56
illustration	21
image	110
imagination	28
imaginative	10
imagine	83
IMF	11
immediate	61
immediately	102
immense	14
immigration	11
impact	77
imperial	24
implement	42
implementation	30
implication	58
implicit	12
imply	56
import	29
import	16
importance	97
important	392
importantly	13
impose	63
impossible	71
impress	16
impressed	16
impression	49
impressive	30
imprisonment	15
improve	110
improved	21
improvement	66
impulse	11
in	573
in	18214
in	20
in accordance with	20
in addition	45
in addition to	34
in case	22
in charge of	17
in conjunction with	13
in connection with	16
in favour of	36
in front of	66
in general	42
in line with	12
in order	131
in part	21
in particular	67
in relation to	46
in respect of	29
in response to	20
in search of	10
in short	13
in spite of	28
in support of	11
in terms of	102
in that	18
in the light of	18
in touch with	13
in view of	15
inability	11
inadequate	23
inappropriate	13
Inc	59
incentive	23
inch	41
incidence	18
incident	52
incidentally	11
inclined	13
include	353
including	230
inclusion	12
income	135
incorporate	43
increase	119
increase	192
increased	57
increasing	55
increasingly	66
incredible	12
incur	17
indeed	188
independence	45
independent	98
independently	14
index	52
India	47
Indian	38
Indian	13
indicate	124
indication	31
indicator	20
indirect	16
indirectly	10
individual	136
individual	135
individually	11
induce	22
indulge	10
industrial	116
industry	242
inequality	15
inevitable	28
inevitably	31
infant	26
infection	34
inflation	45
inflict	11
influence	94
influence	59
influential	18
inform	54
informal	24
information	387
infrastructure	10
ingredient	18
inhabitant	16
inherent	13
inherit	18
inheritance	13
inhibit	12
initial	62
initially	38
initiate	21
initiative	56
inject	10
injection	14
injunction	10
injure	25
injured	11
injury	72
inland	12
inn	18
inner	45
innocent	21
innovation	24
innovative	10
input	39
inquiry	44
insect	21
insert	18
inside	50
inside	13
inside	74
insider	11
insight	22
insist	67
inspect	15
inspection	23
inspector	39
inspiration	14
inspire	23
install	32
installation	19
instance	35
instant	12
instantly	16
instead	75
instead of	72
instinct	18
institute	58
institution	114
institutional	20
instruct	18
instruction	59
instrument	55
insufficient	13
insurance	71
insure	11
intact	12
intake	12
integral	12
integrate	22
integrated	17
integration	24
integrity	15
Intel	12
intellectual	25
intellectual	12
intelligence	35
intelligent	19
intend	108
intense	23
intensity	17
intensive	18
intent	13
intention	62
interaction	34
interest	376
interested	88
interesting	96
interface	23
interfere	18
interference	14
interim	17
interior	13
interior	22
intermediate	13
internal	67
international	221
interpret	43
interpretation	54
interrupt	21
interval	30
intervene	17
intervention	36
interview	67
interview	24
intimate	11
into	1634
introduce	144
introduction	69
invade	10
invariably	16
invasion	21
invent	19
invention	13
invest	37
investigate	55
investigation	68
investigator	11
investment	124
investor	35
invisible	13
invitation	23
invite	63
invoke	10
involve	229
involved	96
involvement	42
Ipswich	12
IRA	18
Iran	20
Iraq	32
Iraqi	17
Ireland	96
Irish	59
iron	48
irony	10
irrelevant	14
Isabel	13
Islamic	13
Island	102
isle	22
isolate	18
isolated	16
isolation	19
Israel	32
Israeli	15
issue	269
issue	79
IT	14
it	10878
Italian	40
Italian	15
Italy	51
item	105
its	1632
itself	237
J	63
Jack	57
jacket	36
Jackson	20
jail	12
jam	10
James	102
Jan	45
Jane	42
January	102
Japan	65
Japanese	51
Japanese	11
jar	10
Jason	11
jaw	17
jazz	10
Jean	30
jeans	13
Jenny	18
Jesus	55
jet	18
Jew	22
jewellery	13
Jewish	22
Jim	43
Jimmy	24
Joan	19
job	326
Joe	43
John	328
Johnny	16
Johnson	32
join	174
joint	64
joint	14
jointly	11
joke	33
joke	11
Jonathan	16
Jones	46
Jordan	15
Joseph	30
journal	34
journalist	32
journey	56
joy	27
Joyce	13
judge	70
judge	48
judgement	34
judgment	38
judicial	25
juice	19
Julia	15
Julie	14
Juliet	12
July	119
jump	52
junction	24
June	146
jungle	11
junior	28
jurisdiction	21
jury	25
just	19
just	1277
just about	14
justice	75
justification	19
justify	46
K	12
Karen	16
Kate	24
Katherine	11
keen	38
keep	505
keeper	16
Keith	28
Kelly	21
Ken	30
Kennedy	14
Kenneth	16
Kent	26
Kenya	10
Kevin	23
key	76
key	71
keyboard	11
Keynes	10
kick	17
kick	36
kid	60
kill	157
killer	19
killing	16
kilometre	14
Kim	13
kind	16
kind	271
king	162
King	16
kingdom	25
Kingdom	44
Kinnock	15
kiss	19
kiss	36
kit	22
kitchen	89
km	15
knee	46
kneel	11
knife	34
knight	12
knit	22
knitting	10
knock	46
knot	12
know	1882
knowledge	146
known	20
Kong	28
Korea	19
korean	12
Kuwait	16
L	13
la	19
LaLA	24
lab	13
label	29
label	17
laboratory	38
labour	131
labour	139
lace	13
lack	90
lack	45
lad	35
ladder	16
lady	130
lake	51
lamb	16
Lamont	12
lamp	22
Lancashire	17
Lancaster	12
land	208
Land	13
land	38
landing	20
landlord	35
landowner	11
landscape	39
lane	53
language	221
lap	16
large	471
largescale	11
largely	73
laser	13
last	691
last	52
late	302
late	41
later	317
Latin	22
latter	78
laugh	19
laugh	98
laughter	22
launch	20
launch	67
Laura	25
law	318
lawn	14
Lawrence	22
lawyer	46
lay	104
layer	39
layout	14
lb	10
le	11
Le	16
LEALea	17
lead	58
lead	334
leader	165
leadership	49
leading	61
leaf	51
leaflet	20
league	85
lean	49
leap	21
learn	193
learner	13
learning	54
lease	25
least	45
leather	26
leave	22
leave	647
Lebanon	11
lecture	32
lecturer	14
Lee	37
Leeds	48
left	95
left	34
leg	118
legacy	12
legal	131
legally	12
legend	17
legislation	70
legislative	19
legitimate	15
Leicester	19
leisure	29
lemon	14
lend	29
length	85
lengthy	12
Leonard	10
Les	13
less	243
less	101
less than	40
lesser	18
lesson	46
let	284
lets	84
let alone	13
letter	215
level	25
level	360
level	10
Lewis	37
lexical	11
liability	48
liable	22
liaison	11
liberal	54
liberal	11
liberation	18
liberty	19
librarian	14
library	104
licence	44
lid	14
lie	22
lieutenant	10
life	645
lifespan	37
lifestyle	14
lifetime	19
lift	28
lift	71
light	71
light	191
light	36
lighting	17
lightly	20
like	16
like	88
like	25
like	1064
like	424
likelihood	12
likely	228
likewise	12
Lily	14
limb	17
limit	64
limit	66
limitation	27
limited	64
Linda	12
line	323
line	22
linear	13
linguistic	25
link	75
link	74
lion	21
lip	66
liquid	13
liquid	15
Lisa	13
list	140
list	45
listen	118
listener	11
listing	10
literally	20
literary	34
literature	53
little	306
little	45
little	183
live	29
live	329
lively	16
liver	17
Liverpool	55
living	36
living	46
Liz	17
Lloyd	23
load	40
load	22
loan	65
lobby	11
local	445
local	27
locality	11
locally	18
locate	38
location	55
loch	15
lock	24
lock	37
locomotive	12
lodge	11
lodge	11
log	15
logic	23
logical	23
London	351
lonely	18
long	392
long	181
long	13
longterm	41
longer	33
look	124
look	1151
loop	13
loose	26
lord	160
Lord	20
Lords	20
lordship	13
lorry	20
Los	12
lose	277
loss	154
lost	25
lot	246
Lothian	12
lots	45
loud	23
loudly	11
Louis	21
Louise	15
lounge	15
love	150
love	150
lovely	64
lover	29
low	286
lower	26
loyal	14
loyalty	20
ltd	64
luck	32
lucky	42
Lucy	27
Luke	36
lump	15
lunch	58
lung	18
luxury	11
m	45
M	15
Maastricht	12
MacDonald	11
machine	132
machinery	24
mad	32
madame	11
magazine	64
Maggie	27
magic	17
magic	15
magistrate	28
magnetic	15
magnificent	20
magnitude	10
maid	12
mail	34
main	245
mainframe	11
mainland	11
mainly	71
maintain	123
maintenance	40
majesty	11
major	238
major	12
Major	41
majority	101
make	2165
makeup	13
maker	24
making	14
Malcolm	18
male	89
male	44
mammal	12
man	1003
manage	133
management	219
manager	197
managerial	13
managing	22
Manchester	50
manipulate	13
manner	69
manor	15
manual	12
manual	15
manufacture	14
manufacture	14
manufacturer	45
manufacturing	42
manuscript	14
many	902
map	56
marble	16
march	14
March	145
march	19
Marcus	11
Margaret	38
margin	26
marginal	22
Maria	21
Marie	18
marine	20
mark	62
Mark	66
mark	77
marked	21
marker	12
market	346
market	16
marketing	49
marriage	87
married	54
marry	81
Marshall	16
Martin	53
marvellous	18
Marx	19
Marxist	12
Mary	72
mask	15
mass	35
mass	49
massive	44
master	80
match	91
match	52
mate	25
material	199
mathematical	13
mathematics	20
matrix	17
matter	248
matter	52
Matthew	26
mature	16
maturity	15
Maurice	10
Max	13
maximum	35
maximum	17
Maxwell	13
May	150
may	1135
maybe	105
mayor	23
meal	67
mean	26
mean	677
meaning	80
meaningful	10
means	96
meantime	14
meanwhile	48
measure	112
measure	65
measurement	31
meat	38
mechanic	12
mechanical	20
mechanism	49
medal	16
medical	93
medicine	34
medieval	25
medium	105
meet	339
meeting	215
melt	14
member	471
membership	53
membrane	13
memorandum	11
memorial	17
memory	102
mental	58
mentally	20
mention	16
mention	110
menu	20
merchant	29
mercy	12
mere	35
merely	76
merge	13
merger	21
merit	19
Merseyside	11
mess	21
message	89
metal	56
metaphor	12
method	180
methodology	11
metre	43
metropolitan	17
Mexico	16
mhm	75
Michael	95
Mick	15
Microsoft	20
mid	15
middle	70
middle	60
middleclass	13
Middlesbrough	36
Midland	26
midnight	19
might	614
mighty	10
migration	14
Mike	43
mild	18
mile	130
military	108
milk	48
mill	42
Miller	20
million	272
Milton	15
min	12
mind	241
mind	78
mine	31
mine	46
miner	22
mineral	23
minimal	14
minimum	30
minimum	21
mining	15
minister	305
ministerial	10
ministry	55
minor	47
minority	43
minus	13
minute	266
miracle	16
mirror	43
miserable	12
misery	13
misleading	13
miss	92
miss	108
missile	19
missing	15
mission	32
mist	13
mistake	53
mistake	11
mistress	13
Mitchell	10
mix	16
mix	41
mixed	20
mixture	35
ml	11
mm	330
mm	18
mobile	14
mobility	15
mode	40
model	183
model	11
moderate	14
modern	131
modest	23
modification	19
modify	23
module	59
molecular	13
molecule	23
moment	254
monarch	10
monarchy	10
Monday	56
monetary	28
money	375
monitor	11
monitor	35
monitoring	17
monk	13
monkey	11
monopoly	21
monster	17
month	398
monthly	19
monument	13
mood	37
moon	31
moor	15
Moore	19
moral	52
morale	10
morality	13
more	1275
more	699
more than	148
moreover	43
Morgan	18
morning	219
Morris	18
mortality	23
mortgage	34
mosaic	12
Moscow	30
most	565
most	422
mostly	39
mother	295
motif	13
motion	53
motivate	12
motivation	18
motive	21
motor	48
motorway	14
mould	10
mount	12
mount	32
mountain	68
mouse	28
mouth	99
move	84
move	391
movement	179
movie	28
Mozart	12
MP	58
Mr	673
Mrs	221
Ms	18
much	390
much	531
mucosa	11
mud	20
mug	10
multiple	22
multiply	12
mum	90
mummy	26
murder	60
murder	23
murderer	12
murmur	22
Murray	12
muscle	38
museum	82
music	150
musical	29
musician	19
must	723
mutter	21
mutual	22
my	1549
myself	125
mysterious	13
mystery	28
myth	21
N	11
nail	20
naked	20
name	326
name	61
namely	22
narrative	12
narrow	54
narrow	12
nasty	19
nation	85
national	376
nationalism	10
nationalist	10
nationality	10
native	24
NATO	15
natural	142
naturally	43
nature	182
naval	15
navy	21
near	44
near	16
near	138
nearby	22
nearby	14
nearly	115
neat	18
neatly	13
necessarily	57
necessary	181
necessity	21
neck	60
need	273
need	627
need	33
needle	23
negative	45
neglect	14
negligence	13
negotiate	32
negotiation	48
neighbour	49
neighbourhood	17
neighbouring	14
Neil	31
neither	54
neither	28
Nelson	10
nerve	25
nervous	31
nest	18
net	41
net	31
Netherlands	14
network	91
neutral	16
never	559
nevertheless	72
new	1154
New	106
Newcastle	27
newcomer	11
newly	27
Newman	10
news	145
newspaper	86
Newton	15
next	431
next to	30
NHS	25
nice	134
Nicholas	24
Nicholson	11
Nick	29
Nigel	34
night	393
nightmare	18
nine	137
nineteen	48
nineteenth	33
nineteenthcentury	10
ninety	47
no	17
no	1343
no	662
no	100
noone	21
no doubt	37
no longer	88
no matter how	10
no one	81
noble	13
nobody	62
nod	60
node	13
noise	56
noisy	11
nominate	10
none	84
nonetheless	13
nonsense	16
nor	124
Norfolk	14
norm	19
normal	124
normally	83
Norman	25
north	163
North	54
northeast	17
northwest	10
northern	66
Northern	43
Norway	15
Norwich	15
nose	48
not	7995
notable	16
notably	24
note	117
note	126
notebook	11
nothing	341
notice	62
notice	96
notion	46
Nottingham	21
Nov	34
novel	11
novel	43
November	94
now	1382
now that	30
nowadays	16
nowhere	24
NT	14
nuclear	81
nuisance	11
number	606
numerous	32
nurse	57
nursery	21
nursing	12
nursing	13
nut	15
oclock	47
oak	19
obey	12
object	97
object	20
objection	26
objective	17
objective	73
obligation	41
obliged	17
obscure	10
observation	50
observe	75
observer	31
obstacle	14
obtain	127
obvious	85
obviously	110
occasion	91
occasional	26
occasionally	40
occupation	32
occupational	17
occupy	45
occur	157
occurrence	14
ocean	25
Oct	37
October	106
odd	45
odds	15
of	29391
of course	310
off	486
off	214
offence	61
offender	19
offer	73
offer	293
offering	13
office	300
officer	181
official	77
official	83
officially	18
offset	10
often	376
oh	684
oil	110
OK	12
OK	19
okay	17
okay	105
old	648
oldfashioned	12
Oliver	23
Olympic	13
omit	15
on	756
on	6475
on behalf of	27
on board	14
on the part of	15
on to	92
on top of	26
once	183
once	90
once again	37
once more	24
one	118
one	1962
one	953
one another	28
onion	12
only	231
only	1298
onto	62
onwards	14
ooh	46
open	219
open	235
opening	54
openly	12
opera	26
operate	103
operating	31
operation	161
operational	17
operator	30
opinion	93
opponent	31
opportunity	161
oppose	33
opposite	32
opposite	11
opposite	12
opposition	92
opt	18
optimistic	12
option	92
or	3707
oral	21
orange	14
orange	17
orchestra	17
order	250
order	76
ordinary	68
organ	24
organic	21
organisation	134
organisational	10
organise	56
organiser	17
organism	18
organization	93
organize	34
orientation	12
origin	48
original	108
originally	45
originate	15
orthodox	12
other	1336
other	367
other than	43
otherwise	88
ought	61
our	950
ours	17
ourselves	45
out	1542
out of	491
outbreak	12
outcome	46
outdoor	11
outer	24
outfit	11
outlet	14
outline	20
outline	28
outlook	12
output	62
outside	37
outside	53
outside	116
outsider	13
outstanding	30
oven	16
over	584
over	735
over there	18
overall	60
overall	13
overcome	34
overlook	21
overnight	12
overseas	26
overseas	12
overwhelming	14
owe	37
Owen	22
owl	16
own	695
own	65
owner	87
ownership	31
Oxford	86
Oxfordshire	16
oxygen	19
ozone	13
p	148
P	24
pace	34
Pacific	27
pack	32
pack	33
package	72
packet	18
pact	12
pad	11
page	151
pain	84
painful	19
paint	26
paint	44
painter	20
painting	71
pair	81
Pakistan	18
palace	47
pale	38
Palestinian	10
palm	19
pan	15
panel	49
panic	18
paper	237
para	10
parade	12
paragraph	34
parallel	18
parallel	14
parameter	17
parcel	12
pardon	17
parent	201
parental	13
Paris	61
parish	46
park	118
park	19
Parker	11
parking	15
parliament	101
parliamentary	43
part	612
part	13
parttime	20
partial	18
partially	13
participant	28
participate	29
participation	27
particle	24
particular	223
particularly	220
partly	57
partner	88
partnership	42
party	529
pass	24
pass	204
passage	52
passenger	45
passing	12
passion	26
passive	14
passport	11
past	89
past	21
past	86
past	67
Pat	18
patch	25
patent	13
path	76
patience	12
patient	14
patient	242
Patrick	30
patrol	11
patron	12
pattern	149
Paul	114
Paula	11
pause	18
pause	33
pavement	18
pay	45
pay	381
payable	17
payment	99
pc	37
peace	89
peaceful	17
peak	38
peasant	33
peculiar	14
peer	13
peer	18
pen	25
penalty	38
pence	13
pencil	14
penetrate	12
penny	15
pension	64
pensioner	20
people	1256
pepper	11
per	135
per cent	384
perceive	29
percent	29
percentage	32
perception	33
perfect	56
perfectly	44
perform	88
performance	146
performer	11
perhaps	350
period	283
permanent	45
permanently	12
permission	34
permit	45
persist	18
persistent	13
person	290
personal	176
personality	37
personally	27
personnel	33
perspective	38
persuade	52
pet	19
Pete	13
Peter	124
petition	15
petrol	24
ph	16
phase	56
phenomenon	36
Phil	20
Philip	40
Phillips	12
philosopher	13
philosophical	13
philosophy	37
phone	71
phone	31
photo	21
photograph	58
photographer	17
photography	11
phrase	43
physical	95
physically	20
physics	19
piano	21
pick	150
picture	159
picture	12
pie	16
piece	148
pier	11
pig	25
pile	23
pile	11
pill	12
pillar	10
pillow	11
pilot	43
pin	14
pin	13
pine	12
pink	30
pint	17
pipe	35
pit	27
pitch	31
pity	18
place	534
place	150
placement	11
plain	29
plain	16
plaintiff	39
plan	220
plan	141
plane	45
planet	24
planned	14
planner	12
planning	96
plant	146
plant	27
plastic	45
plate	64
platform	34
play	79
play	386
player	138
plc	18
plea	15
plead	18
pleasant	27
please	133
please	17
pleased	47
pleasure	58
pledge	10
plenty	46
plot	24
plot	11
plunge	14
plus	70
pm	24
pocket	52
poem	41
poet	32
poetry	29
point	484
point	142
poison	10
Poland	21
polePole	26
police	278
policeman	34
policy	348
Polish	15
polite	12
political	306
politically	17
politician	44
politics	75
poll	39
pollution	42
polymer	12
polytechnic	19
pond	22
pony	11
pool	56
poor	166
pop	23
pop	20
Pope	20
popular	106
popularity	14
population	147
port	41
portfolio	19
portion	15
portrait	25
Portugal	11
pose	29
position	268
position	13
positive	83
positively	13
possess	42
possession	37
possibility	96
possible	342
possibly	73
post	111
postwar	16
poster	17
postpone	11
pot	29
potato	25
potential	66
potential	48
potentially	24
pound	184
pour	37
poverty	31
powder	15
power	385
powerful	72
pp	60
practical	77
practically	14
practice	216
practise	29
practitioner	31
praise	13
praise	15
pray	25
prayer	31
preach	11
precede	15
precedent	12
precious	16
precise	29
precisely	35
precision	12
predator	13
predecessor	16
predict	38
prediction	16
predominantly	12
prefer	68
preference	31
preferred	11
pregnancy	18
pregnant	22
prejudice	16
preliminary	18
premier	17
premise	42
premium	19
preparation	43
prepare	111
prepared	53
prescribe	13
prescription	10
presence	81
present	148
present	50
present	143
presentation	38
preservation	11
preserve	38
presidency	12
president	170
presidential	21
press	104
press	73
pressure	146
Preston	13
presumably	33
presume	12
pretend	27
pretty	30
pretty	52
prevail	12
prevent	106
prevention	15
previous	123
previously	69
prey	16
price	271
price	18
pride	27
priest	33
primarily	31
primary	86
primary	10
prime	121
primitive	17
prince	65
princess	30
principal	40
principal	12
principle	139
print	34
print	35
printed	13
printer	25
printing	13
prior	12
prior to	31
priority	54
prison	74
prisoner	47
privacy	11
private	173
privately	12
privatisation	13
privilege	25
prize	42
probability	19
probable	12
probably	273
probe	13
problem	565
procedure	111
proceed	11
proceed	43
proceeding	43
process	269
process	26
processing	30
processor	22
proclaim	13
produce	304
producer	37
product	217
production	162
productive	14
productivity	20
profession	40
professional	105
professional	30
professor	55
profile	28
profit	113
profitable	14
profound	15
program	57
programme	255
programming	11
progress	76
progress	19
progressive	17
prohibit	10
project	197
project	14
projection	11
prominent	23
promise	35
promise	64
promising	13
promote	66
promoter	13
promotion	37
prompt	23
pronounce	12
proof	29
propaganda	12
proper	65
properly	57
property	167
proportion	78
proposal	111
propose	74
proposed	39
proposition	20
prosecute	11
prosecution	26
prospect	54
prospective	13
prosperity	11
protect	87
protection	81
protective	13
protein	41
protest	40
protest	25
protestant	11
protocol	14
proud	32
prove	149
provide	505
provided	30
provided that	11
provider	12
province	33
provincial	16
provision	129
provoke	20
psychiatric	11
psychological	28
psychologist	14
psychology	26
pub	51
public	285
public	96
publication	57
publicity	25
publicly	16
publish	123
publisher	30
publishing	22
pudding	11
pull	140
pulse	15
pump	15
punch	11
punish	13
punishment	25
pupil	105
purchase	39
purchase	36
purchaser	24
pure	36
purely	26
purple	11
purpose	152
pursue	46
pursuit	16
push	107
put	700
puzzled	10
pylorus	11
qualification	36
qualified	15
qualify	30
quality	188
quantity	43
quarry	13
quarter	92
queen	80
query	11
question	390
question	41
questionnaire	17
queue	12
quick	66
quickly	124
quid	15
quiet	66
quietly	41
quit	11
quite	412
quota	14
quotation	11
quote	44
qv	30
R	32
rabbit	25
race	90
race	36
Rachel	22
racial	14
racism	11
radiation	18
radical	37
radio	91
RAF	20
rage	13
raid	21
rail	46
railway	91
rain	64
rain	14
rainbow	10
raise	196
rally	16
Ralph	12
ram	10
random	18
range	203
range	34
ranger	14
rank	34
rape	20
rapid	36
rapidly	46
rare	50
rarely	42
rat	24
rate	303
rate	12
rather	213
rather than	46
rather than	169
rating	17
ratio	37
rational	23
raw	25
Ray	18
reach	16
reach	234
react	26
reaction	76
reactor	13
read	284
reader	88
readily	28
reading	55
Reading	12
ready	102
Reagan	11
real	227
realise	98
realistic	19
reality	74
realize	59
really	481
realm	13
rear	14
rear	12
reason	289
reasonable	61
reasonably	31
reasoning	10
reassure	14
rebel	21
rebellion	11
rebuild	13
recall	57
receipt	19
receive	247
receiver	20
recent	158
recently	123
reception	26
recession	39
recipe	19
recipient	11
reckon	40
recognise	93
recognition	58
recognize	60
recommend	59
recommendation	40
reconstruction	12
record	197
record	101
recorder	12
recording	35
recover	51
recovery	39
recruit	20
recruitment	16
red	126
red	27
reduce	178
reduced	14
reduction	61
redundancy	18
redundant	12
ref	44
refer	138
referee	14
reference	98
referendum	15
referral	12
reflect	113
reflection	25
reform	82
refuge	11
refugee	28
refusal	20
refuse	106
regain	13
regard	17
regard	105
regarding	20
regardless	15
regime	41
regiment	15
region	141
regional	78
register	27
register	35
registered	14
registration	24
regret	18
regular	75
regularly	39
regulate	18
regulation	68
regulatory	12
rehearsal	10
Reid	10
reign	18
reinforce	28
reject	64
rejection	15
relate	134
related	30
relation	140
relationship	189
relative	39
relative	36
relative to	10
relatively	79
relax	33
relaxation	13
relaxed	14
release	53
release	79
relevance	17
relevant	79
reliable	22
relief	68
relieve	15
relieved	12
religion	51
religious	66
reluctance	10
reluctant	20
rely	54
remain	268
remainder	17
remaining	41
remains	15
remark	32
remark	24
remarkable	35
remarkably	15
remedy	24
remember	268
remind	55
reminder	13
remote	30
removal	22
remove	115
renaissance	11
render	22
renew	12
renewal	11
renewed	11
rent	36
rent	14
repair	26
repair	18
repay	11
repayment	11
repeat	68
repeatedly	13
repetition	11
replace	111
replacement	29
reply	36
reply	75
report	325
report	189
reportedly	15
reporter	19
reporting	12
represent	155
representation	51
representative	15
representative	65
reproduce	16
reproduction	13
republic	58
republican	17
reputation	39
request	51
request	27
require	284
required	20
requirement	93
rescue	17
rescue	17
research	258
research	20
researcher	36
resemble	18
resentment	11
reservation	16
reserve	34
reserve	19
reservoir	11
residence	19
resident	12
resident	44
residential	29
residue	10
resign	33
resignation	24
resist	35
resistance	38
resolution	44
resolve	41
resort	23
resource	128
respect	64
respect	19
respectable	12
respective	12
respectively	32
respond	73
respondent	16
response	126
responsibility	122
responsible	94
rest	143
rest	48
restaurant	51
restoration	20
restore	40
restraint	15
restrict	40
restriction	40
result	334
result	88
resulting	14
resume	18
retail	20
retailer	14
retain	65
retire	36
retired	11
retirement	35
retreat	11
return	102
return	225
rev	11
reveal	104
revelation	14
revenge	11
revenue	53
reverse	23
review	89
review	42
revise	12
revision	14
revival	12
revive	14
revolution	49
revolutionary	24
reward	28
reward	15
Reynolds	11
rhythm	21
rib	12
ribbon	10
rice	16
rich	79
Richard	100
Richards	11
Richardson	10
rid	27
ride	20
ride	52
rider	17
ridge	17
ridiculous	19
rifle	11
right	354
right	346
right	299
rightly	15
rigid	14
ring	52
ring	74
riot	18
rip	12
rise	81
rise	155
rising	11
risk	129
risk	21
ritual	14
rival	14
rival	25
river	114
road	313
roar	10
Rob	12
rob	10
Robert	79
Roberts	15
Robin	19
Robinson	16
Robyn	12
rock	93
rock	10
rod	19
Roger	26
role	210
roll	23
roll	49
rolling	11
Roman	44
Roman	15
romance	11
Romania	12
romantic	21
Rome	34
Ron	13
roof	48
room	364
root	45
root	10
rope	22
rose	41
Rose	28
Ross	19
rough	35
roughly	23
round	28
round	138
round	47
round	115
round	15
route	78
routine	35
Rover	13
row	68
Roy	18
royal	147
rub	23
rubber	11
rubbish	23
rude	10
rug	14
rugby	29
ruin	11
rule	187
rule	41
ruler	16
ruling	22
ruling	13
rumour	20
run	60
run	406
runner	15
running	14
running	22
rural	63
rush	14
rush	33
Russell	21
Russia	43
Russian	52
Russian	16
Ruth	30
S	29
sack	12
sack	13
sacred	13
sacrifice	11
sad	36
sadly	19
safe	78
safely	17
safety	86
sail	12
sail	27
sailor	12
saint	16
sake	33
salad	14
salary	29
sale	192
Sally	15
salmon	13
salt	33
salvation	11
Sam	31
same	615
sample	71
Samuel	13
San	25
sanction	16
sand	34
sandwich	19
Santa	12
Sara	13
Sarah	35
satellite	22
satisfaction	30
satisfactory	22
satisfied	31
satisfy	29
Saturday	87
sauce	16
save	118
saving	41
say	3344
scale	89
scan	12
scandal	18
scarcely	17
scared	12
scatter	16
scene	89
scent	11
schedule	30
schedule	16
scheme	170
scholar	18
scholarship	11
school	529
science	127
scientific	59
scientist	56
scope	34
score	45
score	51
Scot	16
Scotland	131
Scott	32
Scottish	98
scrap	10
scratch	12
scream	29
screen	57
screen	11
screw	11
script	16
scrutiny	12
sculpture	19
sea	139
seal	15
seal	15
search	56
search	43
season	122
seat	109
seat	11
second	98
second	358
secondary	43
secondly	29
secret	36
secret	36
secretary	162
section	232
sector	110
secure	18
secure	57
security	158
sediment	11
see	1920
seed	32
seek	169
seem	624
seemingly	12
segment	15
seize	26
seldom	15
select	12
select	58
selected	14
selection	63
selective	13
self	38
sell	213
seller	24
selling	12
semantic	13
semifinal	10
seminar	19
senate	13
send	250
senior	82
sensation	19
sense	229
sense	20
sensible	28
sensitive	36
sensitivity	17
sentence	86
sentence	14
sentiment	11
separate	77
separate	43
separately	18
separation	19
Sept	32
September	104
sequence	56
sergeant	28
series	144
serious	124
seriously	57
serum	13
servant	48
serve	159
server	22
service	549
service	11
session	66
set	140
set	398
setting	40
settle	74
settlement	59
seven	176
seventeen	18
seventeenth	12
seventh	15
seventy	39
several	240
severe	47
severely	18
sex	90
sexual	69
sexuality	14
sexually	10
shade	23
shadow	45
shaft	13
Shah	11
shake	93
Shakespeare	19
shall	208
shallow	15
shame	19
shape	82
shape	21
share	161
share	116
shared	15
shareholder	39
sharp	44
sharply	25
she	4888
shed	14
shed	14
sheep	30
sheer	21
sheet	66
Sheffield	21
shelf	26
shell	30
Shelley	12
shelter	16
shield	16
shift	34
shift	37
shilling	10
shine	22
ship	70
ship	16
shirt	36
shit	19
shiver	12
shock	45
shocked	15
shoe	48
shoot	77
shooting	13
shop	154
shop	16
shopping	29
shore	20
short	198
shortterm	17
shortage	21
shortly	38
shot	50
should	1112
shoulder	88
shout	59
show	105
show	598
shower	19
shrug	28
shut	52
shy	11
sick	44
sickness	12
side	398
sigh	12
sigh	25
sight	74
sign	106
sign	93
signal	46
signal	15
signature	15
significance	47
significant	121
significantly	42
silence	57
silent	38
silently	12
silk	24
silly	29
silver	39
similar	184
similarity	17
similarly	45
Simon	43
simple	159
simply	177
simultaneously	18
sin	19
since	29
since	295
since	178
sincerely	11
sing	63
singer	20
single	177
single	15
sink	13
sink	32
sir	189
sister	95
sit	300
site	155
situate	20
situation	198
six	305
sixteen	27
sixth	25
sixty	57
size	144
sketch	12
skill	126
skilled	18
skin	75
skirt	20
skull	14
sky	56
slam	14
slave	17
sleep	39
sleep	68
sleeve	16
slice	15
slide	15
slide	30
slight	39
slightly	89
slim	13
slip	12
slip	51
slope	24
slow	56
slow	23
slowly	79
small	518
smart	16
smash	15
smell	31
smell	25
smile	69
smile	112
Smith	86
smoke	29
smoke	29
smoking	12
smooth	30
smooth	10
snake	12
snap	28
snatch	12
sniff	11
snow	31
so	1893
so	258
socalled	27
so as	17
so long as	13
so that	197
soap	15
soccer	13
social	422
socialism	17
socialist	33
socially	15
society	282
sociology	20
sock	12
sofa	12
soft	66
softly	25
software	94
soil	48
solar	13
soldier	54
sole	22
solely	17
solicitor	58
solid	35
solidarity	11
solo	12
solution	94
solve	38
some	1712
somebody	73
somehow	45
someone	187
Somerset	13
something	526
sometimes	205
somewhat	46
somewhere	70
son	166
song	68
soon	161
sooner	18
Sophie	13
sophisticated	25
sorry	115
sort	229
sort	38
sort of	59
soul	38
sound	13
sound	129
sound	100
soup	15
source	157
south	165
South	67
southeast	13
Southampton	12
southern	55
sovereignty	12
Soviet	109
Soviet	10
space	140
Spain	45
Spanish	34
spare	19
spare	16
spatial	12
speak	261
speaker	101
special	220
specialise	12
specialist	51
specially	20
species	96
specific	113
specifically	38
specification	21
specified	12
specify	40
specimen	25
spectacle	12
spectacular	19
spectator	12
spectrum	20
speculation	19
speech	89
speed	78
speed	18
spell	18
spell	21
spelling	10
Spencer	14
spend	227
spending	37
sphere	18
spider	10
spill	14
spin	18
spine	15
spirit	84
spiritual	23
spit	11
splendid	17
split	32
spoil	15
spokesman	42
sponsor	12
sponsor	16
sponsorship	12
spontaneous	10
sport	89
sporting	11
spot	54
spot	23
spread	18
spread	59
spring	63
spring	18
spur	12
squad	29
squadron	15
square	26
square	51
squeeze	21
St	15
St	127
stab	11
stability	22
stable	31
stadium	11
staff	227
stage	203
stage	16
staircase	11
stairs	40
stake	29
stall	14
stamp	17
stamp	12
stance	19
stand	26
stand	326
standard	72
standard	152
standing	28
Stanley	14
star	100
stare	84
start	86
start	414
starting	17
state	440
state	103
statement	140
States	85
static	12
station	137
statistical	21
statistics	32
statue	14
status	88
statute	22
statutory	37
stay	13
stay	183
steadily	17
steady	26
steal	48
steam	29
steel	38
steep	18
steer	12
stem	14
stem	14
step	139
step	57
Stephen	49
sterling	16
Steve	44
Steven	12
steward	13
Stewart	21
stick	26
stick	61
stiff	16
still	29
still	718
stimulate	20
stimulus	23
stir	25
Stirling	10
stitch	16
stock	92
stomach	31
stone	112
stool	11
stop	24
stop	255
storage	30
store	59
store	33
storm	27
story	184
straight	32
straight	59
straighten	10
straightforward	20
strain	29
strain	13
strand	14
strange	68
strangely	10
stranger	23
strategic	30
strategy	89
straw	15
stream	34
street	243
strength	83
strengthen	30
stress	42
stress	43
stretch	16
stretch	47
strict	24
strictly	20
stride	12
strike	50
strike	74
striker	17
striking	17
string	41
strip	24
strip	17
strive	10
stroke	19
stroke	13
strong	197
strongly	46
structural	27
structure	181
struggle	44
struggle	38
Stuart	22
stuck	13
student	222
studio	84
study	327
study	94
stuff	69
stuff	12
stumble	11
stupid	33
style	127
subject	256
subject	15
subject to	51
subjective	12
submission	16
submit	39
subscription	11
subsequent	43
subsequently	37
subsidiary	18
subsidy	18
substance	35
substantial	62
substantially	17
substitute	14
substitute	13
subtle	18
suburb	11
succeed	54
success	143
successful	108
successfully	34
succession	19
successive	19
successor	20
such	763
such as	321
suck	16
sudden	39
suddenly	118
Sue	16
sue	16
suffer	123
sufferer	13
suffering	14
sufficient	59
sufficiently	26
Suffolk	12
sugar	38
suggest	288
suggestion	52
suicide	19
suit	39
suit	42
suitable	61
suite	15
sum	56
sum	14
summarise	12
summary	30
summer	116
summit	27
summon	14
sun	115
Sunday	101
Sunderland	14
sunlight	13
sunny	10
sunshine	13
super	16
superb	21
superintendent	11
superior	20
supermarket	16
supervise	13
supervision	17
supervisor	11
supper	16
supplement	15
supplement	14
supplier	32
supply	95
supply	76
support	204
support	188
supporter	44
supporting	11
suppose	121
supposed	54
suppress	14
supreme	33
sure	241
surely	63
surface	103
surgeon	17
surgery	28
surplus	13
surprise	51
surprise	14
surprised	47
surprising	35
surprisingly	26
surrender	12
Surrey	16
surround	45
surrounding	17
surroundings	12
survey	98
survey	12
surveyor	12
survival	32
survive	72
surviving	12
survivor	11
Susan	21
suspect	12
suspect	41
suspend	24
suspension	15
suspicion	23
suspicious	14
Sussex	20
sustain	29
swallow	22
swear	23
sweat	12
Sweden	17
sweep	31
sweet	36
swell	10
swiftly	12
swim	25
swimming	18
Swindon	21
swing	15
swing	34
Swiss	14
switch	21
switch	46
Switzerland	15
sword	19
Sydney	10
symbol	31
symbolic	14
sympathetic	15
sympathy	24
symptom	37
syndrome	13
synthesis	12
system	619
systematic	17
T	17
Tshirt	10
table	231
tablet	13
tackle	31
tactic	18
tail	32
take	1797
takeover	15
tale	34
talent	30
talk	101
talk	308
tall	53
tank	48
tap	16
tap	22
tape	60
target	91
target	15
tariff	12
task	129
taste	43
taste	15
tax	184
tax	14
taxation	25
taxi	22
taxpayer	14
Taylor	37
tea	88
teach	104
teacher	203
teaching	59
team	226
tear	49
tear	29
technical	68
technically	10
technique	105
technological	16
technology	133
Ted	11
teenage	11
teenager	18
tel	13
telecommunication	13
telegraph	12
telephone	72
telephone	23
television	102
tell	775
temper	13
temperature	58
temple	21
temporarily	13
temporary	38
tempt	16
temptation	13
ten	210
tenant	45
tend	118
tendency	36
tender	13
tennis	28
tension	43
tent	16
tenth	11
term	288
term	13
terminal	17
terminate	11
terrace	24
terrible	47
terribly	13
territorial	12
territory	45
terror	16
terrorist	15
Terry	25
test	159
test	70
testament	13
testing	20
Texas	10
text	100
textile	13
texture	12
Thames	18
than	1033
thank	131
thanks	62
that	52
that	7308
that	3792
that is	46
Thatcher	34
the	61847
theatre	65
theft	20
their	2608
theirs	10
theme	55
themselves	237
then	12
then	1595
theology	12
theoretical	30
theory	168
therapy	21
there	746
there	2532
thereafter	14
thereby	27
therefore	232
these	1254
thesis	18
they	6081
thick	51
thief	17
thigh	15
thin	56
thing	776
think	1520
thinking	43
third	211
thirteen	22
thirty	100
this	4623
Thomas	68
Thompson	14
thorough	11
thoroughly	21
those	888
thou	14
though	99
though	245
thought	142
thousand	158
thread	12
threat	70
threaten	68
three	800
threshold	12
throat	35
throne	13
through	95
through	743
throughout	116
throw	115
thrust	14
thumb	14
Thursday	39
thus	205
ticket	48
tide	22
tie	32
tie	42
tiger	13
tight	28
tight	11
tighten	15
tightly	17
tile	15
till	24
till	28
Tim	34
timber	26
time	1833
time	13
timetable	14
timing	18
tin	26
tiny	56
tip	31
tip	17
tired	40
tissue	29
title	118
to	16470
to	9343
toast	10
tobacco	15
today	263
toe	17
together	308
toilet	20
Tokyo	11
tolerate	12
Tom	55
tomato	15
Tommy	12
tomorrow	93
ton	17
tone	51
tongue	28
tonight	69
tonne	22
Tony	50
too	701
tool	54
tooth	54
top	112
top	129
top	15
topic	44
torch	12
Tory	34
Tory	21
toss	13
total	122
total	53
total	12
totally	58
touch	45
touch	69
tough	41
tour	67
tour	14
tourism	15
tourist	35
tournament	21
toward	13
towards	286
towel	13
tower	42
town	221
toxic	12
toy	21
trace	19
trace	27
track	76
trade	203
trade	27
trader	18
trading	39
tradition	67
traditional	99
traditionally	21
traffic	67
tragedy	20
tragic	12
trail	15
trail	11
train	84
train	60
trainee	13
trainer	18
training	194
transaction	44
transfer	59
transfer	57
transform	30
transformation	21
transition	27
translate	22
translation	17
transmission	16
transmit	14
transport	82
transport	14
trap	17
trap	21
travel	40
travel	88
traveller	25
tray	18
treasure	14
treasury	27
treat	117
treatment	131
treaty	57
tree	147
tremble	15
tremendous	20
trend	47
Trent	11
Trevor	12
trial	86
triangle	11
tribe	14
tribunal	21
tribute	17
trick	23
trigger	12
trip	56
triumph	20
troop	54
trophy	16
tropical	18
trouble	99
trouble	12
trousers	26
truck	19
true	183
truly	32
trunk	12
trust	87
trust	39
trustee	21
truth	87
try	17
try	552
tube	30
tuck	15
Tuesday	37
tumour	16
tune	18
tunnel	29
Turkey	16
Turkish	14
turn	87
turn	465
Turner	12
turnover	29
tutor	18
TV	66
twelve	66
twentieth	18
twenty	164
twentyfive	12
twice	63
twin	27
twist	19
two	1563
twothirds	12
type	259
type	11
typical	49
typically	21
tyre	14
ugly	14
UK	177
ulcer	15
Ulster	24
ultimate	25
ultimately	29
UN	44
unable	64
unacceptable	12
unaware	12
uncertain	20
uncertainty	26
unchanged	11
uncle	38
uncomfortable	14
unconscious	12
under	56
under	553
undergo	25
underground	11
underline	13
underlying	22
undermine	21
underneath	10
understand	238
understanding	77
undertake	59
undertaking	16
undoubtedly	24
unemployed	28
unemployment	64
unexpected	21
unfair	19
unfortunate	16
unfortunately	47
unhappy	19
uniform	11
uniform	20
union	211
Union	10
unionist	11
unique	43
unit	180
unite	19
united	68
United	115
unity	29
universal	26
universe	27
university	191
Unix	42
unknown	43
unless	110
unlike	40
unlikely	57
unnecessary	19
unpleasant	13
until	242
until	167
unusual	41
unusually	10
unwilling	10
up	1795
up	83
up to	94
up to	152
update	18
upon	234
upper	54
upset	18
upset	17
upstairs	25
upwards	16
urban	54
urge	39
urgent	22
US	162
USA	52
usage	13
use	328
use	1071
used	45
used to	156
useful	101
useless	13
user	125
USSR	17
usual	64
usually	191
utility	16
utterance	13
utterly	13
v	87
vague	15
valid	23
validity	14
valley	52
valuable	39
valuation	14
value	250
value	19
valve	12
van	25
Van	22
vanish	16
variable	13
variable	37
variant	11
variation	53
varied	13
variety	102
various	155
vary	63
varying	13
vast	47
VATvat	25
vegetable	28
vegetation	10
vehicle	73
vein	15
velocity	10
vendor	24
Venice	10
venture	27
venture	10
venue	17
verb	14
verbal	15
verdict	16
verse	20
version	105
vertical	18
very	65
very	1165
vessel	29
via	45
VicePresident	12
victim	69
Victoria	26
Victorian	25
victory	63
video	76
videotaped	38
Vienna	13
Vietnam	18
view	289
view	44
viewer	13
viewpoint	12
villa	21
village	137
violence	56
violent	28
virgin	16
Virginia	12
virtually	44
virtue	26
virus	20
visible	29
vision	47
visit	104
visit	115
visiting	11
visitor	70
visual	34
vital	51
vitamin	13
vivid	10
vocabulary	13
vocational	10
voice	203
voice	80
vol	15
voltage	10
volume	70
voluntary	39
volunteer	25
von	10
vote	80
vote	53
voter	23
voting	15
vulnerable	25
W	24
wage	68
waist	15
wait	213
waiter	10
waiting	10
wake	12
wake	41
Wales	93
walk	51
walk	215
Walker	21
walking	17
wall	175
Walter	19
wander	25
want	945
war	297
ward	26
Ward	15
wardrobe	11
warehouse	14
warm	70
warm	15
warmth	20
warn	63
warning	47
warrant	11
warrior	11
wartime	10
wash	49
washing	16
Washington	33
waste	58
waste	33
watch	32
watch	202
water	372
Watson	12
wave	59
wave	27
way	1108
we	4202
weak	45
weaken	14
weakness	27
wealth	38
wealthy	16
weapon	60
wear	149
weather	58
weave	11
wedding	36
Wednesday	46
wee	12
week	476
weekend	73
weekly	23
weep	12
weigh	24
weight	94
weird	11
welcome	27
welcome	11
welcome	57
welfare	48
well	42
well	1119
well	14
wellknown	15
Welsh	37
west	127
West	88
western	99
Westminster	22
wet	37
whale	13
what	2493
whatever	132
wheat	10
wheel	41
when	431
when	1712
whenever	32
where	628
where	458
whereas	62
whereby	20
wherever	23
whether	332
whether or not	29
which	3719
while	503
while	63
whilst	58
whisky	19
whisper	32
white	207
white	21
White	28
WHO	11
who	2055
whoever	15
whole	216
whole	92
wholly	22
whom	129
whose	198
why	509
wicked	11
wicket	14
wide	165
widely	56
widen	14
widespread	32
widow	20
width	13
wife	190
wild	55
wildlife	20
will	61
Will	14
will	3357
William	84
Williams	33
Willie	13
willing	39
willingness	12
Wilson	40
Wimbledon	13
win	29
win	241
wind	85
wind	23
window	194
wine	74
wing	53
winner	52
winter	74
wipe	24
wire	29
wisdom	15
wise	24
wish	30
wish	170
wit	12
with	6575
with regard to	17
with respect to	13
withdraw	47
withdrawal	23
within	13
within	449
without	456
witness	34
witness	21
wolf	12
woman	631
wonder	24
wonder	124
wonderful	49
wood	67
Wood	22
wooden	35
woodland	13
wool	18
word	438
work	653
work	646
worker	184
workforce	16
working	60
working	46
workingclass	19
works	82
workshop	32
workstation	16
world	600
worldwide	10
worldwide	12
worm	12
worried	38
worry	19
worry	62
worrying	11
worship	14
worth	21
worth	102
worthwhile	15
worthy	13
would	2904
wound	21
wound	12
wrap	24
Wright	20
wrist	15
write	400
writer	73
writing	64
written	33
wrong	149
yacht	14
yard	69
yarn	12
yeah	834
year	1639
yell	12
yellow	41
Yeltsin	12
yep	13
yes	606
yesterday	195
yet	337
yield	16
yield	22
yo	11
York	99
Yorkshire	44
you	6984
young	379
Young	21
youngster	23
your	1391
yours	42
yourself	107
youth	63
Yugoslavia	14
Zealand	26
zero	15
zone	37
